server.port = 8081

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Json Setting
spring.mvc.converters.preferred-json-mapper=gson
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mihye09240622
spring.mail.password=vijzyevbhboeperf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


#TODO: Change the name when using. 
#spring.datasource.username=sangeun
spring.datasource.username=dudqls28
#spring.datasource.username=mihye0924 
spring.datasource.password=1111

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# create table notice_board (
#     idx number(4) primary key,
#     category number(4),
#     n_writer varchar2(20),
#     n_title varchar2(100),
#     n_content CLOB,
#     n_hit number(4) default 0,
#     n_filename varchar2(100),
#	  reg    date default sysdate
# );

# create sequence notice_board_seq;

# ------------------------------------

#  CREATE TABLE "BOOK_PRODUCT" (
#	"IDX" NUMBER, 
#	"P_NUMBER" NUMBER(*,0), 
#	"P_TITLE" VARCHAR2(50 BYTE), 
#	"P_WRITER" VARCHAR2(50 BYTE), 
#	"P_PRICE" NUMBER(*,0), 
#	"P_DISCOUNT_RATIO" NUMBER(*,0), 
#	"P_CATEGORY" VARCHAR2(100 BYTE),
#	"P_CATEGORY2" VARCHAR2(100 BYTE), 
#	"P_CONTENT" VARCHAR2(3000 BYTE), 
#	"P_STOCK" NUMBER(*,0), 
#	"P_FILENAME" VARCHAR2(100 BYTE),  
#	"P_FILENAME2" VARCHAR2(300 BYTE)
#	"REG" DATE DEFAULT sysdate 
#   ); 

#  CREATE SEQUENCE "BOOK_IDX_SEQ";

# ------------------------------------

#  CREATE TABLE "BOOK_PRODUCT_QNA"  (	
#   "IDX" NUMBER NOT NULL ENABLE, 
#	"P_NUMBER" NUMBER NOT NULL ENABLE, 
#	"P_CONTENT" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
#	"REG" DATE DEFAULT sysdate NOT NULL ENABLE, 
#	"ID" VARCHAR2(30 BYTE), 
#	"P_ANSWER" VARCHAR2(500 BYTE),
#   "P_ANSWER_STATE" VARCHAR2(20 BYTE)
#	);

#   CREATE SEQUENCE "BOOK_QNA_SEQ";

#--------------------------------------

#create table book_member
#(
# idx number(4) PRIMARY KEY
#  ,id varchar2(20) 
#  ,password varchar2(50) not null
#  ,name varchar2(50) 
#  ,phone varchar2(50)
#  ,mail1 varchar2(100)
#  ,mail2 varchar2(100) 
#  ,address1 varchar2(500) 
#  ,address2 varchar2(500) 
#  ,address3 varchar2(500) 
#  ,address4 varchar2(500) 
# ,book_profile varchar2(500) 
#  ,point NUMBER(4)
#  ,reg date default sysdate
#
#);
#create sequence book_member_seq;
#--------------------------------------

#create table One_to_One_board(
#IDX	NUMBER(4,0),
#O_TYPE	VARCHAR2(100 BYTE),
#O_PHONE	VARCHAR2(100 BYTE),
#USER_ID	VARCHAR2(100 BYTE),
#O_TITLE	VARCHAR2(100 BYTE),
#O_CONTENT_Q	VARCHAR2(500 BYTE),
#admin_id VARCHAR2(100 BYTE), 
#O_CONTENT_A	VARCHAR2(500 BYTE),
#O_ANS_CHECK	VARCHAR2(100 BYTE),
#REG	DATE
#); 
#
#create sequence one_to_one_board_seq; 

#--------------------------------------
#create table bookstory_board(
#idx NUMBER(4,0),
#user_id VARCHAR2(100 BYTE), 
#bs_title VARCHAR2(500 BYTE),
#bs_content VARCHAR2(100 BYTE),
#bs_file1 VARCHAR2(100 BYTE),
#REG	DATE
#);
# 
#create sequence bookstory_board_seq; 

#--------------------------------------
#  CREATE TABLE "BOOK_CART" (	
#    "IDX" NUMBER NOT NULL ENABLE, 
#	"P_NUMBER" NUMBER, 
#	"PRODUCT_NUMBER" NUMBER, 
#	"USER_ID" VARCHAR2(50 BYTE), 
#	"P_FILENAME" VARCHAR2(100 BYTE), 
#	"REG" DATE DEFAULT sysdate, 
#	"P_TITLE" VARCHAR2(100 BYTE), 
#	"P_WRITER" VARCHAR2(50 BYTE), 
#	"P_DISCOUNT_RATIO" NUMBER, 
#	"P_PRICE" NUMBER
#	);

# CREATE SEQUENCE "CART_IDX_SEQ";

#--------------------------------------
# create table book_order (
#     o_number number primary key,
#     p_number number,
#     p_title varchar2(50),
#     count number,
#     o_orderid varchar2(50),
#     o_price number,
#     o_receiver varchar2(50),
#     o_address varchar2(150),
#     o_phone varchar2(50),
#     o_point number,
#     o_total number,
#     o_memo varchar2(300),
#     p_filename varchar2(100),
#     o_charge varchar2(20),
#     o_charge2 varchar2(20),
#     o_state varchar2(20),
#     reg    date default sysdate
# );
